#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	parameters:

	php:
		date.timezone: Europe/Prague
		# zlib.output_compression: yes

	nette:
		application:
			errorPresenter: Error

		database:
			default:
				dsn: '%database.driver%:host=%database.host%;dbname=%database.dbname%'
				user: %database.user%
				password: %database.password%

		session:
			expiration: 14 days


	services:
		authenticator: Authenticator


	factories:


production < common:
	includes:
		- production.php


development < common:
	parameters:
		database:
			driver: mysql
			host: localhost
			dbname: test
			user:
			password:
